# rocky-choc-server

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Application.java  CryptoInterface.java  HttpUtil.java  Server.java  ServerApplication.java
src/main/java/org/example/d_hellman/: SecretKeyExchange.java
src/main/java/org/example/server/: HttpHandler.java  Server.java  ServerResponse.java  StreamHandler.java
src/main/java/org/example/ui/: MainFrame.java  TerminalApplication.java
src/main/java/org/example/util/: CipherUtils.java  HttpRequests.java  LoggingMessage.java  SearchResult.java  SearchResults.java
src/main/resources/: MyProject.properties
src/test/java/tests/: loginTest.java
